<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.teiath.harrys.vquiz.GraphPieStatistics">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container_graph_pie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart_pie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_100"
            android:layout_marginTop="@dimen/margin_50"
            android:contentDescription=" "></com.github.mikephil.charting.charts.PieChart>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
